<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="800.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="belmanfinalsemester.gui.controller.MainController">
   <children>
      <BorderPane prefHeight="549.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="81.0" prefWidth="595.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="95.0" prefWidth="795.0">
                     <children>
                        <Label fx:id="currentDate" layoutX="24.0" layoutY="90.0" text="CurrentDate" />
                        <Label fx:id="currentTime" layoutX="105.0" layoutY="90.0" text="CurrentTime" />
                        <ImageView fitHeight="101.0" fitWidth="155.0" layoutX="320.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@belman_logo_retina.png" />
                           </image>
                        </ImageView>
                        <SplitMenuButton alignment="CENTER" layoutX="625.0" layoutY="80.0" mnemonicParsing="false" text="SplitMenuButton">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Department1" />
                            <MenuItem mnemonicParsing="false" text="Department" />
                          </items>
                        </SplitMenuButton>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </top>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="267.7785816192627" text="Order Number" />
          <TableColumn prefWidth="187.44290161132812" text="Start Date" />
            <TableColumn prefWidth="155.55706787109375" text="End Date" />
            <TableColumn prefWidth="148.21099853515625" text="Time Left" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
