<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="belmanfinalsemester.gui.controller.MainController">
    
<children>
      <BorderPane layoutX="223.0" layoutY="159.0" prefHeight="598.0" prefWidth="645.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton id="dpmbtn" fx:id="department1" prefHeight="69.0" prefWidth="100.0" stylesheets="@CSS.css" text="Halvfab" />
                  <JFXButton id="dpmbtn" fx:id="department2" layoutX="10.0" layoutY="10.0" prefHeight="69.0" prefWidth="100.0" stylesheets="@CSS.css" text="Bælg" />
                  <JFXButton id="dpmbtn" fx:id="department3" layoutX="10.0" layoutY="79.0" prefHeight="69.0" prefWidth="100.0" stylesheets="@CSS.css" text="Montage 1" />
                  <JFXButton id="dpmbtn" fx:id="department4" layoutX="10.0" layoutY="148.0" prefHeight="69.0" prefWidth="100.0" stylesheets="@CSS.css" text="Montage 2" />
                  <JFXButton id="dpmbtn" fx:id="department5" layoutX="10.0" layoutY="217.0" prefHeight="69.0" prefWidth="100.0" stylesheets="@CSS.css" text="Bertel" />
                  <JFXButton id="dpmbtn" fx:id="department6" layoutX="10.0" layoutY="286.0" prefHeight="69.0" prefWidth="100.0" stylesheets="@CSS.css" text="Maler" />
                  <JFXButton id="dpmbtn" fx:id="department7" layoutX="10.0" layoutY="355.0" prefHeight="69.0" prefWidth="100.0" stylesheets="@CSS.css" text="Forsendelse" />
               </children>
            </VBox>
         </left>
         <top>
            <HBox prefHeight="35.0" prefWidth="645.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>

