<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="549.0" prefWidth="600.0" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="belmanfinalsemester.gui.controller.MainController">
   <children>
      <BorderPane prefHeight="549.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox prefHeight="81.0" prefWidth="595.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="94.0" prefWidth="229.0">
                     <children>
                        <Label text="CurrentDate">
                           <VBox.margin>
                              <Insets left="8.0" top="55.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="CurrentTime">
                           <VBox.margin>
                              <Insets left="8.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <ImageView fitHeight="88.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@belman_logo_retina.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <SplitMenuButton mnemonicParsing="false" text="SplitMenuButton">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Department1" />
                      <MenuItem mnemonicParsing="false" text="Department" />
                    </items>
                     <HBox.margin>
                        <Insets left="70.0" top="60.0" />
                     </HBox.margin>
                  </SplitMenuButton>
               </children>
            </HBox>
         </top>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="172.0" text="Order Number" />
          <TableColumn prefWidth="111.0" text="Start Date" />
            <TableColumn prefWidth="116.0" text="End Date" />
            <TableColumn prefWidth="127.0" text="Time Left" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
