<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="808.0" stylesheets="@../../../css/CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="belmanfinalsemester.gui.controller.OrderTableViewController">
   <children>
      <TableView fx:id="tvOrders" layoutX="10.0" layoutY="10.0" onMouseClicked="#showOrderFullView" prefHeight="556.0" prefWidth="757.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columns>
            <TableColumn fx:id="clmOrderNum" prefWidth="267.7785816192627" text="Order Number" />
            <TableColumn fx:id="clmStartDate" prefWidth="187.44290161132812" text="Start Date" />
            <TableColumn fx:id="clmEndDate" prefWidth="155.55706787109375" text="End Date" />
            <TableColumn fx:id="clmTimeLeft" prefWidth="187.0" text="Time Left" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
