<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="belmanfinalsemester.gui.controller.TableViewController">
   <children>
      <TableView layoutX="109.0" layoutY="59.0" prefHeight="274.0" prefWidth="369.0">
        <columns>
          <TableColumn prefWidth="158.0" text="Order Number" />
          <TableColumn prefWidth="69.0" text="Start Date" />
            <TableColumn prefWidth="60.0" text="End Date" />
            <TableColumn prefWidth="79.0" text="Time Left" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
